* {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Ubuntu", Arial, sans-serif;
}
.slider-container {
  position: relative;
  overflow: hidden;
}
.slides-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}
.slider-img {
  flex: 0 0 auto;
  width: 100%;
  margin-right: 10px;
}
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 20px;
  z-index: 1;
}
.slider-btn.prev {
  left: 10px;
}
.slider-btn.next {
  right: 10px;
}
.story-content > h3 {
  text-align: left;
  font-weight: 400;
  font-size: 85px;
  color: #f9a747;
  font-family: "Great Vibes", cursive;
}
.story-content > h1 {
  text-align: left;
  font-weight: 700;
  font-size: 50px;
  color: #f9a747;
  text-transform: uppercase;
}
body > section > div > div.right-cell > figure {
  width: 452px;
  height: 550px;
  margin: 0 auto;
  position: static;
  object-fit: contain;
}
body > section > div > div.right-cell > figure > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.background-image {
  background: url(./../../public/imgs/home/—Pngtree—bakery-sketch_7266369-1-min.png)
    no-repeat;
  background-size: auto;
  width: 494px;
  height: 385px;
  background-size: contain;
  position: absolute;
  z-index: -1;
  opacity: 0.5;
  bottom: -12%;
  right: 12%;
}
.story-container {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
}

#scrollAnimation {
  opacity: 0;
}

@keyframes scrollAnimation {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
#scrollAnimation2 {
  opacity: 0;
  transform: translateY(50%);
}

@keyframes scrollAnimation2 {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
.section {
  position: relative;
  margin: 0 10%;
}
html body section.section div.story-container div.story-content p {
  font-weight: 300;
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 1rem;
  line-height: 1.7;
  text-rendering: optimizeLegibility;
}
.slection-container {
  text-transform: uppercase;
  height: 100%;
  width: 100%;
  z-index: 1;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

html body div.slection-container h1 {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 40px;
  margin: 5% 0;
}
.background-title {
  position: relative;
  top: -100px;
  font-weight: 700;
  font-size: 200px;
  line-height: 115px;
  letter-spacing: 0.1em;
  color: #f7f1e5;
}
.more-btn {
  z-index: 1;
  position: relative;
  color: white;
  padding: 8px 16px;
  outline: none;
  border: 1px solid white;
  background-color: transparent;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  font-size: large;
}

.more-btn::before {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: 100%;
  right: 100%;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #ff3e00;
  transform-origin: center;
  transform: translate3d(50%, 50%, 0) scale3d(0, 0, 0);
  transition: transform 0.45s ease-in-out;
}

.more-btn:hover {
  cursor: pointer;
  color: #fff;
}

.more-btn:hover::before {
  transform: translate3d(50%, 50%, 0) scale3d(25, 25, 25);
}

.deco-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: relative;
  top: -100px;
  left: 0;
}
.deco {
  padding: 0 5%;
}
.deco > img {
  width: 187px;
  height: 98px;
}

#decoAnimation {
  opacity: 0;
}

@keyframes decoAnimation {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

#decoAnimation2 {
  opacity: 0;
}

@keyframes decoAnimation2 {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
.top-product-title {
  margin: 2%;
}
/* swiper css */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.swiper-pagination {
  margin-top: 2%;
  position: relative;
  z-index: 1;
}
.swiper-pagination-bullet-active {
  background-color: #ff3e00 !important;
  --swiper-pagination-bullet-size: 10px;
}
.swiper-wrapper-banner img {
  width: 100%;
  height: 100%;
}
.swiper-button-next,
.swiper-button-prev {
  --swiper-navigation-size: 20px;
  background-color: rgba(255, 255, 255, 0.789);
  padding: 8px 16px;
  border-radius: 100%;
  border: 1px solid black;
  color: black;
}
/* user review css */
.review-container {
  background: url(../../public/imgs/home/Group-1021-min.jpeg);
}
.review-wrapper {
  display: flex;
  padding-top: 5%;
  margin: 0;
}
.review-wrapper figure {
  max-width: 40%;
}
.review-wrapper h4 {
  font-size: 40px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 15px;
  font-family: "Work Sans", sans-serif;
  text-transform: uppercase;
  color: #f9a747;
}
.review-wrapper figure img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}
.review-title {
  display: flex;
  flex-direction: column;
}
.hb_swiper_icon {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: #f9a747;
  text-align: center;
}

.hb_swiper_icon img {
  padding-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 30px;
}
#hbAnimation {
  opacity: 0;
}

@keyframes hbAnimation {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
.background-review {
  position: relative;
  width: 600px;
  height: 200px;
}
.background-review img {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
/* slide css */
/* CSS - Customize styles as needed */
.review-container {
  width: 100%;
  overflow: hidden;
}

.review-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}

.review-card {
  flex: 0 0 100%;
  padding: 20px;
  display: flex;
  align-items: center;
}

.review-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #f9a747; /* Dot border */
  margin-right: 20px;
}

.review-comment {
  flex: 1;
}
