* {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Ubuntu", Arial, sans-serif;
}
.footer-container {
  color: white;
  padding-top: 30px;
  height: fit-content;
  background: #ffb2c5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  height: 350px;
}
.footer-logo {
  width: 150px;
  margin-bottom: 15px;
  /* -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1); */
}
.first-wrapper,
.second-wrapper,
.third-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, min-content);
}
.footer-social-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-icon-wrapper i {
  margin: 10px 10px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 18px;
  border: 1px solid #ffffff;
  background: white;
  border-radius: 100%;
  color: var(--color-07);
  cursor: pointer;
  transition: all 0.1s linear;
}
.social-icon-wrapper i:hover {
  background-color: white;
  color: var(--color-01);
}
.subscription-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.policy-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.policy-wrapper > ul {
  font-weight: 100;
  font-size: 15px;
  line-height: 26px;
}
.policy-wrapper > ul > li > a {
  color: white;
}
.policy-wrapper h1 {
  text-align: start;
}
.contact-info-wrapper > ul {
  text-align: center;
  margin-bottom: 5px;
  font-weight: 100;
  font-size: 15px;
  line-height: 26px;
}
.label-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}
.label-wrapper img {
  width: 200px;
  height: 70px;
}
.copyright-wrapper {
  color: white;
  border-top: 0.7px solid #ffffff;
  display: block;
  justify-self: center;
  text-align: center;
  background-color: rgb(255, 144, 162);
  font-weight: 100;
  font-size: 15px;
  line-height: 26px;
}
/* button css */
.input-container {
  display: flex;
  flex-direction: row;
  /* position: relative; */
  width: 100%;
  align-items: center;
  margin-top: 10px;
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 50px;
}
.email-input {
  color: white;
  flex-grow: 2;
  width: 100%;
  background: transparent;
  outline: none;
  /* border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 50px; */
  border: none;
  height: 50px;
  padding-left: 20px;
  outline: none;
}
.submit-input {
  /* position: relative; */
  cursor: pointer;
  background-color: var(--color-07);
  color: #ffffff;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  height: 50px;
  width: 100px;
  /* bottom: 50.5px;
  left: 381.5px; */
  appearance: none;
  border: 0;
  transition: all 0.1s linear;
  border-left: 2px solid green;
}
.submit-input:hover {
  background-color: #ffffff;
  color: var(--color-01);
  border-left: 2px solid black;
}
/* responsive */
@media only screen and (max-width: 768px) {
  .policy-wrapper {
    text-align: center;
  }
  .third-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .policy-wrapper h1 {
    text-align: center !important;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 100% !important;
  }
  .first-wrapper,
  .second-wrapper,
  .third-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .first-wrapper {
    height: 50%;
  }
  .third-wrapper {
    display: flex;
  }
  .email-input {
    width: 95%;
  }
  .submit-input {
    left: 254px;
    height: 49px;
  }
  .subscription-wrapper {
    margin: 0 5%;
  }
}
.content {
  margin: 5% 0;
}
.contact-info-wrapper {
  margin: 5% 0;
}
/* modal css */
/*credit: https://codepen.io/designfenix*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
:root {
  --vs-primary: 29 92 255;
}
.custom-dialog {
  padding: 1rem 3rem;
  background: white;
  max-width: 400px;
  padding-top: 2rem;
  border-radius: 20px;
  border: 0;
  box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
  animation: fadeIn 1s ease both;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-dialog::backdrop {
  animation: fadeIn 1s ease both;
  background: rgb(255 255 255 / 40%);
  z-index: 2;
  backdrop-filter: blur(20px);
}

.custom-dialog .x {
  filter: grayscale(1);
  border: none;
  background: none;
  position: absolute;
  top: 15px;
  right: 10px;
  transition: ease filter, transform 0.3s;
  cursor: pointer;
  transform-origin: center;
}

.custom-dialog .x:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

.custom-dialog h2 {
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 1rem;
}

.custom-dialog p {
  font-size: 1rem;
  line-height: 1.3rem;
  padding: 0.5rem 0;
}

.custom-dialog p a:visited {
  color: rgb(var(--vs-primary));
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*tick animation*/
svg {
  width: 100%;
}

.tick {
  transform-origin: center;
  animation: grow 0.8s ease-in-out forwards;
}

@keyframes grow {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.circle {
  transform-origin: center;
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  animation: dash 1s linear;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
    opacity: 0;
  }
  to {
    stroke-dashoffset: 0;
  }
}
